<!DOCTYPE html>
<html>
<head>
<style>
h1{text-align:center; color:navy; font-size:80px;}
h2{text-align:center; color:navy; position:absolute;left:30%;top:0%;font-size:40px;}
h3{text-align:center; color:purple; font-size:28px;}
h4{text-align:center; color:red; font-size:30px;}
h5{text-align:center; color:purple; font-size:18px;}
div.absoluteright {
  position: absolute;
  border: 5px outset teal;
  background-color: lightblue;
  text-align: center;
  height: 50%;
  width: 42%;
  top: 30%;
  right: 5%;
}

div.absoluteleft {
  position: absolute;
  border: 5px outset teal;
  background-color: lightblue;    
  text-align: center;
  height: 50%;
  width: 42%;
  top: 30%;
  left: 5%;
}
#startstop  { position:absolute;top:4%;left:2%;text-align:center;background:green;color:yellow;
              border:none;width:24%;height:12%;font-size:20px;font-weight:bold;  }
#pwmtext    { position:absolute;top:30%;left:21%;}
#pwmmaxtext { position:absolute;top:45%;left:5%; }
#freqtext   { position:absolute;top:67%;left:20%; }
#thrusttext { position:absolute;top:20%;left:25%; }
#thrust     { position:absolute;top:29%;left:30%; }
#powertext  { position:absolute;top:40%;left:25%; }
#power      { position:absolute;top:49%;left:30%; }
#rpmtext    { position:absolute;top:60%;left:25%; }
#rpm        { position:absolute;top:69%;left:30%; }
#dcin       { position:absolute;top:85%;left:85%; }
</style>
</head>

<body style="background-color:powderblue;">
<h1>A2212 Drone Motor Test</h1>

<div class="absoluteleft">
  <h2>Inputs</h2>
  <input type="block" id="startstop" background:"red" value="Start"> </input><br>
  <h3>
  <p id="pwmtext">PWM&nbsp      
     <input style="font-size:25px;background:#77c9d4;border:none;font-weight:bold;color:brown" 
            id="pwm" placeholder="1000" onkeydown="entered()" size="2">&nbspus</p>
  <p id="pwmmaxtext">PWMmax&nbsp
     <input style="font-size:25px;background:#77c9d4;border:none;font-weight:bold;color:brown" 
            id="pwmmax" placeholder="1300" onkeydown="entered()" size="2">&nbspus</p>
  <p id="freqtext">FREQ&nbsp    
     <input style="font-size:25px;background:#77c9d4;border:none;font-weight:bold;color:brown"
            id="freq" placeholder="50" onkeydown="entered()" size="1" max="1">&nbspHz</p>
  </h3>
</form>
</div>

<div class="absoluteright">
  <h2>Outputs</h2>
  <h3><p id="thrusttext">Thrust</p></h4>
  <h4><p id = "thrust"> </p></h4>
  <h3><p id="powertext">Output Power</p></h4>
  <h4><p id = "power"> </p></h4>
  <h3><p id="rpmtext">Revolutions/sec</p></h4>
  <h4><p id = "rpm"> </p></h4>
  <h5><p id = "dcin">V</p></h5>
</div>
    <script>
      function entered() { if(event.key === 'Enter') { 
         pwm = Number(document.getElementById("pwm").value); 
         pwmmax = Number(document.getElementById("pwmmax").value); 
         freq = Number(document.getElementById("freq").value); 
         if(pwmmax>2000) { pwmmax = 2000; }
         if(pwmmax<1000) { pwmmax = 1000; }
         if(pwm<1000) { pwm = 1000; }
         if(pwm>pwmmax) { pwm = pwmmax; }
         if(freq>200) { freq = 200; }
         if(freq<10) { freq = 10; }
         document.getElementById("pwm").value = pwm; 
         document.getElementById("pwmmax").value = pwmmax; 
         document.getElementById("freq").value = freq; 
         tempstr = "pwm="+pwm+"+freq="+freq+"+onoff="+startstop;
       }
      }

      setInterval(function() { 
         if (initialize == 1) { initialize = 0; 
            document.getElementById("startstop").value = "Start"; 
            document.getElementById("startstop").style.background="red" ; 
            tempstr = "pwm="+1000+"+freq="+50+"+onoff="+1; 
            startstop = 1;
         }        
         getData(); 
      }  ,4000); 

      document.getElementById('startstop').onclick = function() {
         if(document.getElementById("startstop").value === "Stop"){
            document.getElementById("startstop").value = "Start"; 
            document.getElementById("startstop").style.background="red" ; 
            startstop = 1; } else { 
            document.getElementById("startstop").value = "Stop"; 
            document.getElementById("startstop").style.background="green" ; 
            startstop = 0; }
         tempstr = "pwm="+pwm+"+freq="+freq+"+onoff="+startstop;
      }

      function getData() {
         var xhr = new XMLHttpRequest();
         xhr.open("GET", "trfData?"+tempstr, true);
         xhr.setRequestHeader("Content-Type", "application/bin");
         xhr.send(tempstr);
         tempstr = "";
         xhr.onreadystatechange = function() {
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
               var DataRet = this.responseText;
               
               var DataRetArray = DataRet.split(',');
               console.log("gotback-->"+DataRetArray[0]);
               console.log("  thrust  "+DataRetArray[1]);
               console.log("          "+DataRetArray[2]); 
               console.log("          "+DataRetArray[3]);
               console.log("          "+DataRetArray[4]);               
               console.log("          "+DataRetArray[5]);                            
               var lasttraceptr;
               thrust = DataRetArray[1];
               v0 = DataRetArray[2];
               v1 = DataRetArray[3];
               period = DataRetArray[4];
               rpm = DataRetArray[5];
               dcin = v0;
               power = v0 * v1;
               document.getElementById("thrust").innerHTML = thrust+" grams"; 
               document.getElementById("power").innerHTML = power.toFixed(2)+" Watts"; 
               document.getElementById("rpm").innerHTML = rpm+" rpm"; 
               document.getElementById("dcin").innerHTML = v0+" V"; 
               console.log(thrust+" "+pwm+" "+rpm+" "+power.toFixed(2));
               
             }
        }
      }
      var dcin;
      var initialize = 1;
      var tempstr="";
      var DataRet;
      var power=0;
      var rpmmeas;
      var header;
      var vout = 0x40;
      var v0 = 0x40;
      var v1 = 0x40;
      var thrust = 0;
      var rpm = 20;
      var period = .05;
      var freq = 50;
      var pwm = 1000;
      var pwmmax = 1300;
      var startstop = 1;
      document.getElementById("pwm").value = pwm; 
      document.getElementById("pwmmax").value = pwmmax; 
      document.getElementById("freq").value = freq; 
    </script>

</body>
</html>
